<mockup version="1.0" skin="sketch" measuredW="893" measuredH="448" mockupW="517" mockupH="431">
  <controls>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="410" y="116" w="71" h="21" measuredW="51" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20phat</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="644" y="122" w="74" h="21" measuredW="71" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20tran%20dau</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="418" y="196" w="102" h="21" measuredW="90" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thoi%20diem%20phat</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="471" y="155" w="119" h="-1" measuredW="119" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CChon%20Ma%20CT%3E</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="721" y="121" w="119" h="-1" measuredW="115" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CChon%20MaTD%3E</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="394" y="156" w="86" h="21" measuredW="66" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20cau%20thu</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="632" y="162" w="93" h="21" measuredW="81" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loai%20the%20phat</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::NumericStepper" x="528" y="194" w="61" h="-1" measuredW="41" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="721" y="163" w="119" h="-1" measuredW="121" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CChon%20LoaiTP%3E</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="471" y="113" w="120" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TabBar" x="377" y="17" w="516" h="431" measuredW="518" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ket%20Qua%20Thi%20Dau%2C%20Danh%20Sach%20CT%20Ghi%20B%E0n%2C%20Danh%20Sach%20CT%20Bi%20Phat%2C%20Xep%20Hang</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="415" y="260" w="67" h="27" measuredW="57" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Them</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="536" y="260" w="55" h="27" measuredW="47" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Xoa</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="649" y="260" w="91" h="27" measuredW="78" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Cap%20Nhat</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="795" y="260" w="76" h="27" measuredW="65" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Refesh</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::DataGrid" x="385" y="295" w="501" h="144" measuredW="396" measuredH="55" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E3%20Phat%20%5E%2C%20MaTrD%20%5E%2C%20Ho%20ten%20CT%20%5E%2C%20Thoi%20diem%20%5E%2C%20LoaiThe%20%5E%0AP01%2C%20TD01%2C%20Phan%20Minh%20Hai%2C%2090%2C%20Vang</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="376" y="39" w="517" h="43" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>5865130</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SubTitle" x="415" y="48" w="-1" h="-1" measuredW="176" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>20</size>
        <text>CAU%20THU%20BI%20PHAT</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SubTitle" x="380" y="80" w="-1" h="-1" measuredW="160" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <size>14</size>
        <text>Thong%20tin%20cau%20thu%20bi%20phat</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::HRule" x="415" y="102" w="463" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::RoundButton" x="595" y="111" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::RoundButton" x="842" y="116" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::RoundButton" x="595" y="150" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RoundButton" x="842" y="156" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::RoundButton" x="595" y="190" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::SubTitle" x="379" y="229" w="-1" h="-1" measuredW="168" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <size>14</size>
        <text>Danh%20sach%20cau%20thu%20bi%20phat</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::HRule" x="414" y="251" w="463" h="-1" measuredW="100" measuredH="5" zOrder="26" locked="false" isInGroup="-1"/>
  </controls>
</mockup>