<mockup version="1.0" skin="sketch" measuredW="888" measuredH="366" mockupW="517" mockupH="335">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="400" y="75" w="60" h="21" measuredW="60" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20ra%20san</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="646" y="75" w="71" h="21" measuredW="71" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20tran%20dau</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="397" y="114" w="73" h="19" measuredW="66" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20cau%20thu</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="379" y="216" w="501" h="141" measuredW="263" measuredH="85" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E3%20RS%20%5E%2C%20MaTD%20%5E%2C%20Ma%20CT%20%5E%2C%20Vi%20Tri%20%5E%0ARS01%2C%20TD01%2C%20CT01%2C%20Tien%20dao%0ARS02%2C%20TD01%2C%20CT02%2C%20Tien%20ve</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="498" y="112" w="119" h="-1" measuredW="117" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CMa%20Cau%20Thu%3E</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="739" y="74" w="119" h="-1" measuredW="115" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CChon%20MaTD%3E</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="682" y="114" w="73" h="19" measuredW="33" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vi%20tri</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="739" y="112" w="119" h="-1" measuredW="36" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="499" y="72" w="118" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TabBar" x="371" y="31" w="517" h="335" measuredW="276" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lich%20Thi%20Dau%2C%20Danh%20Sach%20Ra%20San</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="371" y="148" w="517" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="417" y="168" w="67" h="27" measuredW="57" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Them</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="548" y="168" w="55" h="27" measuredW="47" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xoa</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="661" y="168" w="91" h="27" measuredW="78" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cap%20Nhat</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="797" y="168" w="76" h="27" measuredW="65" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refesh</text>
      </controlProperties>
    </control>
  </controls>
</mockup>