<mockup version="1.0" skin="sketch" measuredW="903" measuredH="386" mockupW="527" mockupH="369">
  <controls>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="454" y="52" w="71" h="21" measuredW="51" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20phat</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="666" y="52" w="74" h="21" measuredW="71" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20tran%20dau</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="402" y="138" w="113" h="21" measuredW="90" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thoi%20diem%20phat</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="515" y="91" w="119" h="-1" measuredW="119" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CChon%20Ma%20CT%3E</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="759" y="51" w="119" h="-1" measuredW="115" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CChon%20MaTD%3E</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="438" y="92" w="86" h="21" measuredW="66" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20cau%20thu</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="654" y="92" w="93" h="21" measuredW="81" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loai%20the%20phat</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::NumericStepper" x="515" y="136" w="61" h="-1" measuredW="41" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="759" y="93" w="119" h="-1" measuredW="121" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CChon%20LoaiTP%3E</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="515" y="49" w="120" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TabBar" x="377" y="17" w="526" h="369" measuredW="518" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ket%20Qua%20Thi%20Dau%2C%20Danh%20Sach%20CT%20Ghi%20B%E0n%2C%20Danh%20Sach%20CT%20Bi%20Phat%2C%20Xep%20Hang</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="376" y="172" w="522" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="419" y="188" w="67" h="27" measuredW="57" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Them</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="540" y="188" w="55" h="27" measuredW="47" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xoa</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="653" y="188" w="91" h="27" measuredW="78" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cap%20Nhat</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="799" y="188" w="76" h="27" measuredW="65" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refesh</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::DataGrid" x="387" y="231" w="501" h="144" measuredW="396" measuredH="55" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E3%20Phat%20%5E%2C%20MaTrD%20%5E%2C%20Ho%20ten%20CT%20%5E%2C%20Thoi%20diem%20%5E%2C%20LoaiThe%20%5E%0AP01%2C%20TD01%2C%20Phan%20Minh%20Hai%2C%2090%2C%20Vang</text>
      </controlProperties>
    </control>
  </controls>
</mockup>