<mockup version="1.0" skin="sketch" measuredW="912" measuredH="383" mockupW="522" mockupH="378">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="390" y="5" w="522" h="378" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DS%20cau%20thu%20ghi%20ban</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="456" y="39" w="71" h="21" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20phat</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="668" y="39" w="74" h="21" measuredW="71" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20tran%20dau</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="404" y="125" w="113" h="21" measuredW="90" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thoi%20diem%20phat</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="474" y="165" w="57" h="27" measuredW="57" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Them</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="577" y="165" w="47" h="27" measuredW="47" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xoa</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="677" y="165" w="78" h="27" measuredW="78" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cap%20Nhat</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="819" y="165" w="65" h="27" measuredW="65" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refesh</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="390" y="153" w="522" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="401" y="209" w="501" h="144" measuredW="469" measuredH="55" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E3%20Phat%20%5E%2C%20MaTrD%20%5E%2C%20Ma%20CT%20%5E%2C%20Thoi%20diem%20%5E%2C%20LoaiThe%20%5E%0AP01%2C%20TD01%2C%20CT01%2C%2090%2C%20Vang%0AP02%2C%20TD02%2C%20CT03%2C%2045%2C%20Do</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="522" y="80" w="119" h="-1" measuredW="119" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CChon%20Ma%20CT%3E</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="761" y="38" w="119" h="-1" measuredW="115" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CChon%20MaTD%3E</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="440" y="79" w="86" h="21" measuredW="66" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20cau%20thu</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="656" y="79" w="93" h="21" measuredW="81" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loai%20the%20phat</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::NumericStepper" x="522" y="123" w="61" h="-1" measuredW="41" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="761" y="80" w="119" h="-1" measuredW="121" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CChon%20LoaiTP%3E</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="521" y="39" w="120" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>