<mockup version="1.0" skin="sketch" measuredW="978" measuredH="460" mockupW="612" mockupH="422">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="366" y="38" w="610" h="422" measuredW="276" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lich%20Thi%20Dau%2C%20Danh%20Sach%20Ra%20San</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="368" y="237" w="610" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="467" y="253" w="67" h="27" measuredW="57" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Them</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="588" y="253" w="55" h="27" measuredW="47" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xoa</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="689" y="253" w="91" h="27" measuredW="78" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cap%20Nhat</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="847" y="253" w="76" h="27" measuredW="65" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refesh</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="398" y="75" w="83" h="21" measuredW="71" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20tran%20dau</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="702" y="75" w="86" h="21" measuredW="45" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20san</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="398" y="114" w="85" h="19" measuredW="65" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doi%20bong%201</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="498" y="112" w="161" h="-1" measuredW="126" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CChon%20doi%20bong%3E</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="802" y="74" w="160" h="-1" measuredW="102" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CChon%20San%3E</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="373" y="294" w="596" h="151" measuredW="646" measuredH="85" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E3%20TrDau%2C%20Doi%20Bong1%2C%20Doi%20Bong2%2C%20San%20Dau%2C%20Ngay%2C%20Gio%2C%20V%F2ng%0ATD00%2C%20XM%20C%F4ng%20Thanh%20-%20Thanh%20Ho%E1%2C%20Mikado%20Nam%20Dinh%2C%20Daklak%2C%20%205/3/2010%2C%2023%3A00%2C%201%0ATD01%2C%20Buon%20Ma%20Thuoc%20-%20DakLak%2C%20Thong%20Nhat%20-%20Sai%20Gon%2C%20Thong%20Nhat%2C%2011/3/2012%2C%2023%3A05%2C%202</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="498" y="74" w="161" h="-1" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="701" y="112" w="85" h="19" measuredW="67" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doi%20bong%202</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="801" y="110" w="161" h="-1" measuredW="126" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CChon%20doi%20bong%3E</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="396" y="162" w="85" h="19" measuredW="75" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ngay%20thi%20dau</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DateChooser" x="497" y="156" w="162" h="-1" measuredW="148" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thang/Ngay/Nam</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="702" y="158" w="85" h="19" measuredW="35" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vong</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="802" y="156" w="161" h="-1" measuredW="132" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CChon%20vong%20dau%3E</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="398" y="203" w="85" h="19" measuredW="56" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thoi%20gian</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="498" y="201" w="98" h="-1" measuredW="97" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CChon%20gio%3E</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="596" y="201" w="98" h="-1" measuredW="109" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CChon%20%20phut%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>