<mockup version="1.0" skin="sketch" measuredW="1076" measuredH="501" mockupW="729" mockupH="481">
  <controls>
    <control controlID="6" controlTypeID="__group__" x="347" y="20" w="729" h="481" measuredW="729" measuredH="481" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="0" y="56" w="729" h="363" measuredW="200" measuredH="283" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <text>Quan%20Ly%0A%09Quan%20Ly%20Doi%20Bong%0A%09Quan%20Ly%20Trong%20Tai%0A%09Quan%20Ly%20Thi%20Dau%0A%09Quan%20Ly%20Ket%20Qua%20TD%0ATra%20Cuu%0AGiai%20Thuong%0AThay%20Doi%20Quy%20Dinh%0ATro%20Giup</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="729" h="79" measuredW="761" measuredH="70" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <src>./HinhAnh/banner.jpg</src>
            <text>Tite%20Name</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="0" y="333" w="160" h="148" measuredW="187" measuredH="187" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <src>./HinhAnh/Panel3.jpg</src>
            <text>Banner_Left</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="160" y="78" w="569" h="403" measuredW="1280" measuredH="1024" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <src>./HinhAnh/football_player.JPG</src>
            <text>Main</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>