<mockup version="1.0" skin="sketch" measuredW="1026" measuredH="479" mockupW="641" mockupH="451">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="385" y="28" w="641" h="451" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <value>11</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="494" y="85" w="142" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="409" y="88" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20doi%20bong</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="659" y="88" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ten%20doi%20bong</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="756" y="85" w="230" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="495" y="134" w="141" h="-1" measuredW="126" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moi%20ban%20chon%20san</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="437" y="136" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20san</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="695" y="135" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dia%20chi</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="756" y="134" w="230" h="60" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moi%20ban%20nhap%20dia%20chi</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="456" y="238" w="90" h="27" measuredW="70" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dang%20ky</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="583" y="238" w="90" h="27" measuredW="47" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xoa</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="721" y="238" w="88" h="27" measuredW="75" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cap%20nhat</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="864" y="238" w="88" h="27" measuredW="70" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refresh</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="397" y="273" w="604" h="197" measuredW="744" measuredH="55" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20DB%20%5E%2C%20Ten%20DB%20%5E%2C%20San%20nha%20%5E%2C%20Dia%20chi%20%5E%2C%20So%20ban%20thang%5E%2C%20So%20ban%20thua%20%5E%2C%20Tong%20diem%20%5E%0A04DL%2C%20NhokBoSua%2C%20SVD%20Thong%20Nhat%2C%20K37%20Le%20Duc%20Tho%20-%20Go%20Vap%20-%20HCM%2C%200%2C%200%2C%200</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="385" y="217" w="626" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="531" y="43" w="377" h="27" measuredW="299" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <size>18</size>
        <text>Man%20hinh%20tiep%20nhan%20danh%20sach%20doi%20bong</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
  </controls>
</mockup>