<mockup version="1.0" skin="sketch" measuredW="1245" measuredH="506" mockupW="873" mockupH="506">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="372" y="0" w="873" h="506" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Window%20Name</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="385" y="28" w="855" h="451" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <value>11</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="37" w="158" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="114" w="230" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="413" y="40" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20doi%20bong</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="389" y="117" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chu%20tich%20doi%20bong</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="410" y="77" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ten%20doi%20bong</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="76" w="230" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="500" y="154" w="-1" h="-1" measuredW="126" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moi%20ban%20chon%20san</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="440" y="156" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20san</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="801" y="145" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dia%20chi</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="860" y="151" w="230" h="60" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moi%20ban%20nhap%20dia%20chi</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="399" y="192" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ngay%20thanh%20lap</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DateChooser" x="500" y="193" w="-1" h="-1" measuredW="147" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CNgay%20he%20thong%3E</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="752" y="36" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mau%20ao%20san%20nha</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="859" y="39" w="-1" h="-1" measuredW="125" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CMau%20lay%20tu%20DB%3E</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="787" y="72" w="93" h="21" measuredW="57" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suc%20chua</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::NumericStepper" x="861" y="77" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="779" y="108" w="93" h="21" measuredW="67" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Von%20dieu%20le</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::NumericStepper" x="861" y="113" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="807" y="220" w="93" h="21" measuredW="35" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hang</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::NumericStepper" x="860" y="224" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1119" y="59" w="90" h="27" measuredW="70" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dang%20ky</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1119" y="103" w="90" h="27" measuredW="47" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xoa</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1121" y="155" w="88" h="27" measuredW="75" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cap%20nhat</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1121" y="205" w="88" h="27" measuredW="70" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refresh</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="397" y="273" w="819" h="197" measuredW="1017" measuredH="55" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20DB%20%5E%2C%20Ten%20DB%20%5E%2C%20Chu%20Tich%20DB%20%5E%2C%20Ma%20San%20%5E%2C%20Ngay%20Thanh%20Lap%20%5E%2C%20Mau%20ao%20san%20nha%20%5E%2C%20Suc%20Chua%20%5E%2C%20Von%20dieu%20le%20%5E%2C%20Dia%20Chi%20%5E%2C%20Hang%0A04DL%2C%20NhokBoSua%2C%20Phan%20Minh%20Hai%2C%20SVD%20Thong%20Nhat%2C%2014/05/2012%2C%20Xanh%20chuoi%2C%205000%2C%201%20ty%20dong%2C%20K37%20Le%20Duc%20Tho%20-%20Go%20Vap%20-%20HCM%2C%201</text>
      </controlProperties>
    </control>
  </controls>
</mockup>