<mockup version="1.0" skin="sketch" measuredW="1084" measuredH="426" mockupW="671" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="943" y="65" w="-1" h="-1" measuredW="105" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <icon>SearchIcon%7Csmall</icon>
        <text>Tim%20Kiem</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="738" y="65" w="-1" h="-1" measuredW="136" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>%3CChon%20Tim%20Theo%3E%0ADoi%20Bong%0ACau%20Thu%0ATrong%20Tai%0ASan%0AKet%20Qua%20Tran%20Dau%0ALich%20Thi%20Dau</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="435" y="64" w="269" h="-1" measuredW="140" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moi%20ban%20nhap%20tu%20khoa</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="413" y="26" w="671" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tra%20Cuu</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="437" y="97" w="-1" h="-1" measuredW="338" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%3E%3E%3E%3E%20Moi%20ban%20go%20tieng%20viet%20co%20dau%20de%20tim%20kiem%20chinh%20xac</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="423" y="127" w="650" h="269" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tuy%20theo%20phuong%20thuc%20tim%20kiem%20ma%20co%20the%20tao%20ra%20cac%20bang%20du%20lieu%20khac%20nhau</text>
      </controlProperties>
    </control>
  </controls>
</mockup>