<mockup version="1.0" skin="sketch" measuredW="879" measuredH="300" mockupW="450" mockupH="233">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="450" y="149" w="-1" h="-1" measuredW="409" measuredH="115" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20DoB%2C%20Ten%20DB%2C%20%20Masan%2C%20DiaChi%2C%20Tongdiem%0A06TH%2C%20XM%20Thanh%20Hoa%2C%20TH_04%2C%20Tinh%20Thanh%20Hoa%2C%203%0A07ND%2C%20Micado%20Rota%2C%20ND_08%2C%20Tinh%20Nam%20Dinh%2C%20%201%0A08HN%2C%20T%26T%20Ha%20Noi%2C%20HN_11%2C%20Thanh%20Pho%20Ha%20Noi%2C%200</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="429" y="67" w="450" h="233" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xep%20Hang</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="512" y="103" w="-1" h="-1" measuredW="299" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Bang%20xep%20hang%20cac%20doi%20bong%20trong%20mua%20giai</text>
      </controlProperties>
    </control>
  </controls>
</mockup>