<mockup version="1.0" skin="sketch" measuredW="939" measuredH="364" mockupW="526" mockupH="322">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="420" y="151" w="512" h="206" measuredW="518" measuredH="145" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hang%2C%20Ma%20DB%2C%20Ten%20DB%2C%20%20Tongdiem%2C%20So%20ban%20ghi%20duoc%2C%20So%20ban%20bi%20lot%20luoi%0A1%2C%2006TH%2C%20XM%20Thanh%20Hoa%2C%203%2C%205%2C%200%0A2%2C%2007ND%2C%20Micado%20Rota%2C%203%2C%203%2C%202%0A3%2C%2008HN%2C%20T%26T%20Ha%20Noi%2C%201%2C%204%2C%2056%0A4%2C%2009DL%2C%20Thong%20Nhat%20DakLak%2C%200%2C%200%2C%205</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="413" y="105" w="-1" h="-1" measuredW="129" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Danh%20sach%20chi%20tiet</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="413" y="42" w="526" h="322" measuredW="518" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ket%20Qua%20Thi%20Dau%2C%20Danh%20Sach%20CT%20Ghi%20B%E0n%2C%20Danh%20Sach%20CT%20Bi%20Phat%2C%20Xep%20Hang</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="451" y="129" w="473" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="461" y="73" w="-1" h="-1" measuredW="164" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>20</size>
        <text>BANG%20XEP%20HANG</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="414" y="64" w="525" h="43" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
      </controlProperties>
    </control>
  </controls>
</mockup>