<mockup version="1.0" skin="sketch" measuredW="831" measuredH="418" mockupW="554" mockupH="379">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="277" y="39" w="-1" h="-1" measuredW="106" measuredH="39" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20Giai%20vo%20dich</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="536" y="91" w="295" h="134" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Giai%20thuong%20trong%20mua%20VFF%20lan%20nay%20se%20la%20mot%20chuyen%20du%20lich%20tri%20gia%20100.000.000.000%20dong%20gianh%20cho%20doi%20nao%20gianh%20giai%20vo%20dich.%20Chuc%20cac%20doi%20dat%20duoc%20thanh%20cong%20tot%20dep%20nhat.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ScratchOut" x="383" y="54" w="153" h="78" measuredW="205" measuredH="107" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CallOut" x="301" y="232" w="-1" h="-1" measuredW="91" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20Giai%20nhat</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="536" y="284" w="295" h="134" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Giai%20nhat%20trong%20mua%20VFF%20lan%20nay%20se%20la%20mot%20phan%20thuong%20tri%20gia%20100.000.000%20dong%20gianh%20cho%20doi%20nao%20gianh%20giai%20vo%20nhat.%20Chuc%20cac%20doi%20dat%20duoc%20thanh%20cong%20tot%20dep%20nhat.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ScratchOut" x="383" y="247" w="153" h="78" measuredW="205" measuredH="107" zOrder="5" locked="false" isInGroup="-1"/>
  </controls>
</mockup>