<mockup version="1.0" skin="sketch" measuredW="1245" measuredH="477" mockupW="873" mockupH="477">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="372" y="0" w="873" h="477" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Window%20Name</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="385" y="28" w="855" h="419" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <value>11</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="81" w="87" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="413" y="84" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20cau%20thu</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="413" y="121" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ngay%20sinh</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="413" y="43" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ho%20va%20ten</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="41" w="252" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="500" y="159" w="110" h="-1" measuredW="131" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CChon%20quoc%20tich%3E</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="634" y="160" w="59" h="21" measuredW="59" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Can%20nang</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="793" y="153" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noi%20sinh</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="860" y="151" w="230" h="60" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moi%20ban%20nhap%20noi%20sinh</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="411" y="160" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quoc%20tich</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DateChooser" x="500" y="119" w="-1" h="-1" measuredW="147" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CNgay%20he%20thong%3E</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="779" y="43" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quoc%20tich</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="860" y="42" w="-1" h="-1" measuredW="126" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CChon%20doi%20bong%3E</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="786" y="84" w="93" h="21" measuredW="55" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doi%20bong</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="791" y="122" w="93" h="21" measuredW="51" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gioi%20tinh</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1119" y="47" w="90" h="27" measuredW="70" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dang%20ky</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1119" y="91" w="90" h="27" measuredW="47" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xoa</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1121" y="143" w="88" h="27" measuredW="75" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cap%20nhat</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1121" y="193" w="88" h="27" measuredW="70" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refresh</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DataGrid" x="390" y="235" w="819" h="197" measuredW="1017" measuredH="55" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ma%20DB%20%5E%2C%20Ten%20DB%20%5E%2C%20Chu%20Tich%20DB%20%5E%2C%20Ma%20San%20%5E%2C%20Ngay%20Thanh%20Lap%20%5E%2C%20Mau%20ao%20san%20nha%20%5E%2C%20Suc%20Chua%20%5E%2C%20Von%20dieu%20le%20%5E%2C%20Dia%20Chi%20%5E%2C%20Hang%0A04DL%2C%20NhokBoSua%2C%20Phan%20Minh%20Hai%2C%20SVD%20Thong%20Nhat%2C%2014/05/2012%2C%20Xanh%20chuoi%2C%205000%2C%201%20ty%20dong%2C%20K37%20Le%20Duc%20Tho%20-%20Go%20Vap%20-%20HCM%2C%201</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="601" y="84" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vi%20tri</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="647" y="83" w="105" h="-1" measuredW="241" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moi%20ban%20chon%20vi%20tri%20cua%20minh%20trong%20san</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="655" y="122" w="93" h="21" measuredW="40" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%20ao</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::NumericStepper" x="710" y="122" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="860" y="83" w="-1" h="-1" measuredW="126" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CChon%20doi%20bong%3E</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="860" y="122" w="-1" h="-1" measuredW="126" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CChon%20doi%20bong%3E</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="413" y="196" w="93" h="21" measuredW="62" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chieu%20cao</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::NumericStepper" x="709" y="158" w="43" h="-1" measuredW="41" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="193" w="110" h="-1" measuredW="79" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>