<mockup version="1.0" skin="sketch" measuredW="1054" measuredH="445" mockupW="667" mockupH="405">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="901" y="109" w="-1" h="-1" measuredW="105" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <icon>SearchIcon%7Csmall</icon>
        <text>Tim%20Kiem</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="706" y="109" w="-1" h="-1" measuredW="136" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>%3CChon%20Tim%20Theo%3E%0ADoi%20Bong%0ACau%20Thu%0ATrong%20Tai%0ASan%0AKet%20Qua%20Tran%20Dau%0ALich%20Thi%20Dau</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="407" y="108" w="243" h="-1" measuredW="140" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moi%20ban%20nhap%20tu%20khoa</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="409" y="141" w="-1" h="-1" measuredW="355" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <text>%3E%3E%3E%3E%3E%20Moi%20ban%20go%20tieng%20viet%20co%20dau%20de%20tim%20kiem%20chinh%20xac</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="395" y="171" w="650" h="269" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Tuy%20theo%20phuong%20thuc%20tim%20kiem%20ma%20co%20the%20tao%20ra%20cac%20bang%20du%20lieu%20khac%20nhau</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="387" y="40" w="667" h="405" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="439" y="48" w="-1" h="-1" measuredW="166" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <size>16</size>
        <text>TRA%20CUU%20THONG%20TIN</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="650" y="104" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="842" y="104" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="1006" y="108" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="407" y="195" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="387" y="40" w="667" h="41" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
      </controlProperties>
    </control>
  </controls>
</mockup>